<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="manifest.json ">
    <script type="text/javascript">
        alert("Hola");
        
    </script>

<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/function.js"></script>


</head>
<body>

    <div id="div1">

    </div>

    <button onclick="saludar()">Toca aqui</button>
    <input id="ancho" type="text">
    <input id="alto" type="text">
    <button onclick="area()">Area de la figura</button>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>

<script type="text/javascript" src="js/script2.js"></script>